<!DOCTYPE html >
<html>
  <head>
  	<meta charset="utf-8" >
    <title>renderjs demo</title>
    <!--Include jquery ui styles -->
    <link rel="stylesheet"  href="js/components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!--Include renderer box styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"  href="styles/rendererjs.css">

    <!-- FOR NOW... -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
    <script type="text/javascript" src="http://threejs.org/examples/js/controls/OrthographicTrackballControls.js"></script>
    <script type="text/javascript" src="js/lib/vjs.js"></script>

    <!--Application styles -->
    <style>
      *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      div#directoryselection{
        margin-top: 10px;
      }
      h2{
        font-size: 24px;
      }
      p{
        font-size: 14px;
        font-weight: bold;
      }
      div#thumbnail{
        margin-top: 24px;
        display: none;
      }
      img{
        height: 96px;
        width: 96px;
      }
      div#renderercontainer{
        background-color: #353535;
        height: calc(100vh - 300px);
        width: 100%;
        margin: 0;
      }
    </style>

  </head>

  <body>

    <div id="directoryselection">
      <h2>Click the button below to choose an image volume</h2>
      <input id="dirbtn" type="file" multiple>
    </div>

    <div id="thumbnail">
      <p>Thumbnail:<p>
      <img id="thImg">
    </div>

    <div id="renderercontainer"></div>

    <!-- Load scripts -->
    <script data-main="main" src="js/components/requirejs/require.js"></script>

  </body>
</html>
